# Environment Configuration
# Copy this file to .env and update with your actual values

# Application Settings
APP_NAME="Grand Jyothi Construction"
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/constructioninnagpur

# Database Configuration
DB_HOST=localhost
DB_NAME=constructioninnagpur
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

# Site Information
SITE_NAME="Grand Jyothi Construction"
SITE_TAGLINE="Building your vision with excellence and trust"
SITE_DESCRIPTION="Leading construction company in Nagpur offering residential, commercial, and industrial construction services."
SITE_KEYWORDS="construction, nagpur, residential, commercial, industrial, interior design, renovation"

# Contact Information
CONTACT_EMAIL=info@grandjyothi.com2
CONTACT_PHONE="+91 98765 43210"
CONTACT_ADDRESS="123 Construction Plaza, Dharampeth, Nagpur - 440010, Maharashtra, India"

# Business Hours
BUSINESS_HOURS_WEEKDAY="9:00 AM - 6:00 PM"
BUSINESS_HOURS_SATURDAY="9:00 AM - 2:00 PM"
BUSINESS_HOURS_SUNDAY="Closed"

# Header/Logo Settings
SITE_LOGO_TEXT="Grand Jyothi"
SITE_LOGO_SUBTITLE=""
SHOW_LOGO_ICON=true

# Social Media Links
FACEBOOK_URL=https://facebook.com/grandjyothi
TWITTER_URL=https://twitter.com/grandjyothi
INSTAGRAM_URL=https://instagram.com/grandjyothi
LINKEDIN_URL=https://linkedin.com/company/grandjyothi

# Security Settings
SESSION_LIFETIME=7200
CSRF_TOKEN_NAME=csrf_token

# Email Configuration
# Driver: 'mail' (PHP mail()) or 'smtp' (SMTP server)
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@grandjyothi.com
MAIL_FROM_NAME="Grand Jyothi Construction"
MAIL_DEBUG=false

# For Gmail SMTP:
# 1. Enable 2-factor authentication
# 2. Generate App Password: https://myaccount.google.com/apppasswords
# 3. Use App Password as MAIL_PASSWORD
# 4. Set MAIL_DEBUG=true for troubleshooting

# Upload Settings
MAX_UPLOAD_SIZE=5242880
ALLOWED_IMAGE_TYPES=jpg,jpeg,png,gif,webp

# Pagination
ITEMS_PER_PAGE=12

# Timezone
TIMEZONE=Asia/Kolkata
