enhance ui/ux with same design and color theme etc accordingly make it seo optimise accordingly this website rakhiconstruction.com and for keywords -> [Rakhi constructions , Rakhi construction Private limited , pvt ltd accordingly and for any one who is searching properties and construction in nagpur maharashtra etc do some reserach and provide updated and seo otimise code [<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= htmlspecialchars($page_title) ?></title>
    <meta name="description" content="<?= htmlspecialchars($meta_desc) ?>">
    <meta name="keywords" content="<?= htmlspecialchars(SITE_KEYWORDS) ?>">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="<?= currentUrl() ?>">

    <!-- Open Graph -->
    <meta property="og:title" content="<?= htmlspecialchars($page_title) ?>">
    <meta property="og:description" content="<?= htmlspecialchars($meta_desc) ?>">
    <meta property="og:type" content="website">
    <meta property="og:url" content="<?= currentUrl() ?>">
    <meta property="og:image" content="<?= SITE_URL ?>/assets/img/banner.jpg">
    <meta property="og:site_name" content="<?= SITE_NAME ?>">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="<?= htmlspecialchars($page_title) ?>">
    <meta name="twitter:description" content="<?= htmlspecialchars($meta_desc) ?>">

    <!-- LocalBusiness Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "<?= SITE_NAME ?>",
      "image": "<?= SITE_URL ?>/assets/img/logo.png",
      "description": "<?= SITE_DESCRIPTION ?>",
      "url": "<?= SITE_URL ?>",
      "telephone": "<?= CONTACT_PHONE ?>",
      "email": "<?= CONTACT_EMAIL ?>",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "<?= CONTACT_ADDRESS ?>",
        "addressLocality": "Nagpur",
        "addressRegion": "MH",
        "postalCode": "440034",
        "addressCountry": "IN"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "21.1458",
        "longitude": "79.0882"
      },
      "openingHoursSpecification": [
        {"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"09:00","closes":"18:00"},
        {"@type":"OpeningHoursSpecification","dayOfWeek":"Saturday","opens":"09:00","closes":"14:00"}
      ]
    }
    </script>]]